MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/forzza_scraper
PORT=3000
NODE_ENV=production
WEB_CONCURRENCY=4
ADMIN_KEY=your_admin_key_here
KROSSTATS_SITE_ID=your_site_id
KROSSTATS_TOKEN=your_token
KROSSTATS_LANG=en
